#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fa0000 .scope module, "BUF" "BUF" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0000000000fa9598 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000f9ea90 .functor BUFZ 1, o0000000000fa9598, C4<0>, C4<0>, C4<0>;
v0000000000f9af90_0 .net "A", 0 0, o0000000000fa9598;  0 drivers
v0000000000f9aa90_0 .net "Y", 0 0, L_0000000000f9ea90;  1 drivers
S_0000000000fa0190 .scope module, "BancoPruebasEstructural" "BancoPruebasEstructural" 3 19;
 .timescale -9 -10;
v0000000001013f40_0 .net "clk", 0 0, v00000000010148a0_0;  1 drivers
v00000000010141c0_0 .net "data_in0", 1 0, v0000000001013860_0;  1 drivers
v0000000001014300_0 .net "data_in1", 1 0, v00000000010143a0_0;  1 drivers
v0000000001013040_0 .net "data_out_conductual", 1 0, v0000000000f9a770_0;  1 drivers
v0000000001014d00_0 .net "data_out_estructural", 1 0, L_0000000001013360;  1 drivers
v0000000001013720_0 .net "reset_L", 0 0, v0000000001014a80_0;  1 drivers
v0000000001013e00_0 .net "selector", 0 0, v0000000001013680_0;  1 drivers
S_0000000000fa08e0 .scope module, "mux_conductual" "mux_memoria" 3 25, 4 3 0, S_0000000000fa0190;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_L";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /INPUT 2 "data_in0";
    .port_info 4 /INPUT 2 "data_in1";
    .port_info 5 /OUTPUT 2 "data_out";
v0000000000f9b030_0 .net "clk", 0 0, v00000000010148a0_0;  alias, 1 drivers
v0000000000f9a8b0_0 .net "data_in0", 1 0, v0000000001013860_0;  alias, 1 drivers
v0000000000f9b0d0_0 .net "data_in1", 1 0, v00000000010143a0_0;  alias, 1 drivers
v0000000000f9a770_0 .var "data_out", 1 0;
v0000000000f9b210_0 .net "reset_L", 0 0, v0000000001014a80_0;  alias, 1 drivers
v0000000000f9b3f0_0 .net "selector", 0 0, v0000000001013680_0;  alias, 1 drivers
v0000000000f9b2b0_0 .var "temporal_output", 1 0;
E_0000000000fa3a20 .event posedge, v0000000000f9b030_0;
E_0000000000fa3da0 .event edge, v0000000000f9b3f0_0, v0000000000f9b0d0_0, v0000000000f9a8b0_0;
S_0000000000fa0a70 .scope module, "mux_estructural_yosys" "mux_memoria_estructural" 3 29, 5 5 0, S_0000000000fa0190;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_L";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /INPUT 2 "data_in0";
    .port_info 4 /INPUT 2 "data_in1";
    .port_info 5 /OUTPUT 2 "data_out";
v00000000010126b0_0 .net "_00_", 1 0, L_00000000010137c0;  1 drivers
v0000000001011fd0_0 .net "_01_", 0 0, L_0000000000f9e8d0;  1 drivers
v0000000001012250_0 .net "_02_", 0 0, L_0000000000f9eb00;  1 drivers
v0000000001012750_0 .net "_03_", 0 0, L_0000000000f9f200;  1 drivers
v0000000001012390_0 .net "_04_", 0 0, L_0000000000f9eb70;  1 drivers
v00000000010127f0_0 .net "_05_", 0 0, L_0000000000f9f3c0;  1 drivers
v00000000010129d0_0 .net "_06_", 0 0, L_0000000000f9e940;  1 drivers
v0000000001012a70_0 .net "_07_", 0 0, L_0000000000f9e630;  1 drivers
v0000000001013c20_0 .net "_08_", 0 0, L_0000000000f9f2e0;  1 drivers
v0000000001014b20_0 .net "clk", 0 0, v00000000010148a0_0;  alias, 1 drivers
v00000000010134a0_0 .net "data_in0", 1 0, v0000000001013860_0;  alias, 1 drivers
v00000000010139a0_0 .net "data_in1", 1 0, v00000000010143a0_0;  alias, 1 drivers
v0000000001012f00_0 .net "data_out", 1 0, L_0000000001013360;  alias, 1 drivers
v0000000001013a40_0 .net "reset_L", 0 0, v0000000001014a80_0;  alias, 1 drivers
v0000000001014580_0 .net "selector", 0 0, v0000000001013680_0;  alias, 1 drivers
L_0000000001013180 .part v00000000010143a0_0, 0, 1;
L_0000000001014080 .part v00000000010143a0_0, 1, 1;
L_0000000001014940 .part v0000000001013860_0, 1, 1;
L_00000000010132c0 .part v0000000001013860_0, 0, 1;
L_00000000010137c0 .concat8 [ 1 1 0 0], L_0000000000f9e7f0, L_0000000000f9e6a0;
L_0000000001013900 .part L_00000000010137c0, 0, 1;
L_0000000001013220 .part L_00000000010137c0, 1, 1;
L_0000000001013360 .concat8 [ 1 1 0 0], v0000000001012890_0, v0000000001012d90_0;
S_0000000000f897c0 .scope module, "_09_" "NOT" 5 28, 2 8 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0000000000f9f2e0 .functor NOT 1, L_0000000001013180, C4<0>, C4<0>, C4<0>;
v0000000001011f30_0 .net "A", 0 0, L_0000000001013180;  1 drivers
v0000000001011490_0 .net "Y", 0 0, L_0000000000f9f2e0;  alias, 1 drivers
S_0000000000f89950 .scope module, "_10_" "NOT" 5 32, 2 8 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0000000000f9e8d0 .functor NOT 1, L_0000000001014080, C4<0>, C4<0>, C4<0>;
v00000000010113f0_0 .net "A", 0 0, L_0000000001014080;  1 drivers
v00000000010124d0_0 .net "Y", 0 0, L_0000000000f9e8d0;  alias, 1 drivers
S_0000000000f89ae0 .scope module, "_11_" "NOR" 5 36, 2 20 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9eef0 .functor OR 1, v0000000001013680_0, L_0000000001014940, C4<0>, C4<0>;
L_0000000000f9eb00 .functor NOT 1, L_0000000000f9eef0, C4<0>, C4<0>, C4<0>;
v00000000010112b0_0 .net "A", 0 0, v0000000001013680_0;  alias, 1 drivers
v0000000001012930_0 .net "B", 0 0, L_0000000001014940;  1 drivers
v0000000001012570_0 .net "Y", 0 0, L_0000000000f9eb00;  alias, 1 drivers
v0000000001012110_0 .net *"_ivl_0", 0 0, L_0000000000f9eef0;  1 drivers
S_0000000000f834e0 .scope module, "_12_" "NAND" 5 41, 2 14 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9ee10 .functor AND 1, v0000000001013680_0, L_0000000000f9e8d0, C4<1>, C4<1>;
L_0000000000f9f200 .functor NOT 1, L_0000000000f9ee10, C4<0>, C4<0>, C4<0>;
v0000000001011210_0 .net "A", 0 0, v0000000001013680_0;  alias, 1 drivers
v00000000010118f0_0 .net "B", 0 0, L_0000000000f9e8d0;  alias, 1 drivers
v0000000001011710_0 .net "Y", 0 0, L_0000000000f9f200;  alias, 1 drivers
v00000000010121b0_0 .net *"_ivl_0", 0 0, L_0000000000f9ee10;  1 drivers
S_0000000000f83670 .scope module, "_13_" "NAND" 5 46, 2 14 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9e780 .functor AND 1, v0000000001014a80_0, L_0000000000f9f200, C4<1>, C4<1>;
L_0000000000f9eb70 .functor NOT 1, L_0000000000f9e780, C4<0>, C4<0>, C4<0>;
v0000000001010ef0_0 .net "A", 0 0, v0000000001014a80_0;  alias, 1 drivers
v0000000001011ad0_0 .net "B", 0 0, L_0000000000f9f200;  alias, 1 drivers
v0000000001011350_0 .net "Y", 0 0, L_0000000000f9eb70;  alias, 1 drivers
v0000000001010f90_0 .net *"_ivl_0", 0 0, L_0000000000f9e780;  1 drivers
S_0000000000f83800 .scope module, "_14_" "NOR" 5 51, 2 20 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9ebe0 .functor OR 1, L_0000000000f9eb00, L_0000000000f9eb70, C4<0>, C4<0>;
L_0000000000f9e6a0 .functor NOT 1, L_0000000000f9ebe0, C4<0>, C4<0>, C4<0>;
v0000000001011530_0 .net "A", 0 0, L_0000000000f9eb00;  alias, 1 drivers
v0000000001011df0_0 .net "B", 0 0, L_0000000000f9eb70;  alias, 1 drivers
v00000000010117b0_0 .net "Y", 0 0, L_0000000000f9e6a0;  1 drivers
v0000000001012b10_0 .net *"_ivl_0", 0 0, L_0000000000f9ebe0;  1 drivers
S_0000000000f847b0 .scope module, "_15_" "NOR" 5 56, 2 20 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9f350 .functor OR 1, L_00000000010132c0, v0000000001013680_0, C4<0>, C4<0>;
L_0000000000f9f3c0 .functor NOT 1, L_0000000000f9f350, C4<0>, C4<0>, C4<0>;
v0000000001011cb0_0 .net "A", 0 0, L_00000000010132c0;  1 drivers
v0000000001012070_0 .net "B", 0 0, v0000000001013680_0;  alias, 1 drivers
v0000000001011030_0 .net "Y", 0 0, L_0000000000f9f3c0;  alias, 1 drivers
v0000000001012bb0_0 .net *"_ivl_0", 0 0, L_0000000000f9f350;  1 drivers
S_0000000000f84940 .scope module, "_16_" "NAND" 5 61, 2 14 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9eda0 .functor AND 1, L_0000000000f9f2e0, v0000000001013680_0, C4<1>, C4<1>;
L_0000000000f9e940 .functor NOT 1, L_0000000000f9eda0, C4<0>, C4<0>, C4<0>;
v0000000001012c50_0 .net "A", 0 0, L_0000000000f9f2e0;  alias, 1 drivers
v00000000010110d0_0 .net "B", 0 0, v0000000001013680_0;  alias, 1 drivers
v0000000001011170_0 .net "Y", 0 0, L_0000000000f9e940;  alias, 1 drivers
v0000000001012430_0 .net *"_ivl_0", 0 0, L_0000000000f9eda0;  1 drivers
S_0000000000f84ad0 .scope module, "_17_" "NAND" 5 66, 2 14 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9ec50 .functor AND 1, v0000000001014a80_0, L_0000000000f9e940, C4<1>, C4<1>;
L_0000000000f9e630 .functor NOT 1, L_0000000000f9ec50, C4<0>, C4<0>, C4<0>;
v00000000010122f0_0 .net "A", 0 0, v0000000001014a80_0;  alias, 1 drivers
v00000000010115d0_0 .net "B", 0 0, L_0000000000f9e940;  alias, 1 drivers
v0000000001012610_0 .net "Y", 0 0, L_0000000000f9e630;  alias, 1 drivers
v0000000001011850_0 .net *"_ivl_0", 0 0, L_0000000000f9ec50;  1 drivers
S_0000000000f84250 .scope module, "_18_" "NOR" 5 71, 2 20 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0000000000f9ee80 .functor OR 1, L_0000000000f9f3c0, L_0000000000f9e630, C4<0>, C4<0>;
L_0000000000f9e7f0 .functor NOT 1, L_0000000000f9ee80, C4<0>, C4<0>, C4<0>;
v0000000001011670_0 .net "A", 0 0, L_0000000000f9f3c0;  alias, 1 drivers
v0000000001011a30_0 .net "B", 0 0, L_0000000000f9e630;  alias, 1 drivers
v0000000001011990_0 .net "Y", 0 0, L_0000000000f9e7f0;  1 drivers
v0000000001012cf0_0 .net *"_ivl_0", 0 0, L_0000000000f9ee80;  1 drivers
S_0000000000f843e0 .scope module, "_19_" "DFF" 5 77, 2 26 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0000000001011b70_0 .net "C", 0 0, v00000000010148a0_0;  alias, 1 drivers
v0000000001011c10_0 .net "D", 0 0, L_0000000001013900;  1 drivers
v0000000001012890_0 .var "Q", 0 0;
S_0000000000f84570 .scope module, "_20_" "DFF" 5 83, 2 26 0, S_0000000000fa0a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0000000001011d50_0 .net "C", 0 0, v00000000010148a0_0;  alias, 1 drivers
v0000000001011e90_0 .net "D", 0 0, L_0000000001013220;  1 drivers
v0000000001012d90_0 .var "Q", 0 0;
S_0000000001015230 .scope module, "prob" "probador_estructural" 3 33, 6 3 0, S_0000000000fa0190;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "data_out_conductual";
    .port_info 1 /INPUT 2 "data_out_estructural";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "reset_L";
    .port_info 4 /OUTPUT 1 "selector";
    .port_info 5 /OUTPUT 2 "data_in0";
    .port_info 6 /OUTPUT 2 "data_in1";
v0000000001014800_0 .var "check", 0 0;
v00000000010148a0_0 .var "clk", 0 0;
v0000000001013540_0 .var "counter_conductual", 3 0;
v0000000001012fa0_0 .var "counter_estructural", 3 0;
v00000000010135e0_0 .var "counter_switch", 0 0;
v00000000010146c0_0 .var "counter_switch_est", 0 0;
v0000000001013860_0 .var "data_in0", 1 0;
v00000000010143a0_0 .var "data_in1", 1 0;
v0000000001013ea0_0 .net "data_out_conductual", 1 0, v0000000000f9a770_0;  alias, 1 drivers
v0000000001013cc0_0 .net "data_out_estructural", 1 0, L_0000000001013360;  alias, 1 drivers
v00000000010130e0_0 .var "ready", 0 0;
v0000000001014620_0 .var "ready_est", 0 0;
v0000000001014a80_0 .var "reset_L", 0 0;
v0000000001013680_0 .var "selector", 0 0;
S_0000000000fa0750 .scope module, "DFFSR" "DFFSR" 2 33;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
o0000000000faa828 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001013ae0_0 .net "C", 0 0, o0000000000faa828;  0 drivers
o0000000000faa858 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001013b80_0 .net "D", 0 0, o0000000000faa858;  0 drivers
v0000000001013fe0_0 .var "Q", 0 0;
o0000000000faa8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001014da0_0 .net "R", 0 0, o0000000000faa8b8;  0 drivers
o0000000000faa8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001013d60_0 .net "S", 0 0, o0000000000faa8e8;  0 drivers
E_0000000000fa39e0 .event posedge, v0000000001014da0_0, v0000000001013d60_0, v0000000001013ae0_0;
    .scope S_0000000000fa08e0;
T_0 ;
    %wait E_0000000000fa3da0;
    %load/vec4 v0000000000f9b3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000f9b0d0_0;
    %store/vec4 v0000000000f9b2b0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000f9a8b0_0;
    %store/vec4 v0000000000f9b2b0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000fa08e0;
T_1 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000000f9b210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000f9b2b0_0;
    %assign/vec4 v0000000000f9a770_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000f9a770_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f843e0;
T_2 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000001011c10_0;
    %assign/vec4 v0000000001012890_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000f84570;
T_3 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000001011e90_0;
    %assign/vec4 v0000000001012d90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001015230;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001013540_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001012fa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001014620_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000001015230;
T_5 ;
    %vpi_call 6 25 "$display", "holas" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000001015230;
T_6 ;
    %vpi_call 6 30 "$dumpfile", "mux_memoria_estructural_yosys.vcd" {0 0 0};
    %vpi_call 6 33 "$dumpvars" {0 0 0};
    %vpi_call 6 36 "$display", "\011\011tiempo\011\011clk,\011selector,\011reset_L,\011data_in0,\011data_in1,\011data_out Yosys\011checker\011\011contador conductual\011 contador estructural" {0 0 0};
    %vpi_call 6 39 "$monitor", $time, "\011\011%b\011%b\011\011%b\011\011%b\011\011%b\011\011%b\011\011%b\011\011\011%b\011\011\011%b", v00000000010148a0_0, v0000000001013680_0, v0000000001014a80_0, v0000000001013860_0, v00000000010143a0_0, v0000000001013cc0_0, v0000000001014800_0, v0000000001013540_0, v0000000001013540_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001013860_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010143a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001013680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001014a80_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000001013860_0;
    %load/vec4 v00000000010143a0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 2;
    %assign/vec4 v00000000010143a0_0, 0;
    %assign/vec4 v0000000001013860_0, 0;
    %load/vec4 v0000000001013680_0;
    %load/vec4 v0000000001014a80_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000000001014a80_0, 0;
    %assign/vec4 v0000000001013680_0, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %wait E_0000000000fa3a20;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001013860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010143a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001013680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001014a80_0, 0;
    %vpi_call 6 68 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000001015230;
T_7 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000001013ea0_0;
    %load/vec4 v0000000001013cc0_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001014800_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001014800_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001015230;
T_8 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v0000000001013ea0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000001013ea0_0;
    %parti/s 1, 1, 2;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010135e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000010130e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010135e0_0, 0;
T_8.2 ;
T_8.1 ;
    %load/vec4 v0000000001013cc0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000001013cc0_0;
    %parti/s 1, 1, 2;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010146c0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000000001014620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010146c0_0, 0;
T_8.6 ;
T_8.5 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000001015230;
T_9 ;
    %wait E_0000000000fa3a20;
    %load/vec4 v00000000010135e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000000001013540_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001013540_0, 0;
T_9.0 ;
    %load/vec4 v0000000001013ea0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000000001013540_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001013540_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010130e0_0, 0;
T_9.3 ;
    %load/vec4 v00000000010146c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000000001012fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001012fa0_0, 0;
T_9.4 ;
    %load/vec4 v0000000001013cc0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0000000001012fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001012fa0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001014620_0, 0;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000001015230;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010148a0_0, 0;
    %end;
    .thread T_10;
    .scope S_0000000001015230;
T_11 ;
    %delay 200, 0;
    %load/vec4 v00000000010148a0_0;
    %inv;
    %assign/vec4 v00000000010148a0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000fa0750;
T_12 ;
    %wait E_0000000000fa39e0;
    %load/vec4 v0000000001013d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001013fe0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000000001014da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001013fe0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000000001013b80_0;
    %assign/vec4 v0000000001013fe0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    ".\BancoPruebaEstructural.v";
    "./mux_memoria_conductual.v";
    "./sintetizado_conlib.v";
    "./probador_estructural.v";
